/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --primary: hsl(216, 87.20%, 51.00%);
  --gray: hsl(0, 0%, 50%);
  /*========== Font and typography ==========*/
  --font-family: "Poppins", sans-serif;
  --h1-size: 1.75rem;
  --h2-size: 1.5rem;
  --text-size: 1rem;
  --small-size: 0.813rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
input,
button {
  font-size: var(--text-size);
  font-family: var(--font-family);
}

body {
  color: var(--white);
  max-height: 100vh;
}


input,
button {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== LOGIN ===============*/
.login-container {
  position: relative;
  height: 100vh;
  display: grid;
  align-items: center;
}
.bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.form-container {
  position: relative;
  background-color: hsla(0, 0%, 10%, 0.1);
  border: 2px solid var(--white);
  margin-inline: 1.5rem;
  padding: 2.5rem 1.5rem;
  border-radius: 1rem;
  backdrop-filter: blur(8px);
}
.form-title {
  text-align: center;
  font-size: var(--h2-size);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}
.form-content, .input-box {
  display: grid;
}
.form-content {
  row-gap: 1.75rem;
  margin-bottom: 1.5rem;
}
.input-box {
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 0.75rem;
  border-bottom: 2px solid var(--white);
}

.input-box label {
  color: var(--white);
}

.input-icon, .toggle-password {
  font-size: 1.25rem;
}
.form-input {
  width: 100%;
  padding-block: 0.8rem;
  background: none;
  color: var(--white);
  position: relative;
  z-index: 1;
}
.input-wrapper {
  position: relative;
}
.form-label {
  position: absolute;
  left: 0;
  top: 13px;
  font-weight: var(--font-medium);
  transition: top 0.3s, font-size 0.3s;
}
.toggle-password {
  position: absolute;
  right: 0;
  top: 18px;
  z-index: 10;
  cursor: pointer;
}
.input-box:nth-child(2) input {
  padding-right: 1.8rem;
}
.form-options, .checkbox-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-options {
  margin-bottom: 1.5rem;
}

.checkbox-group {
  column-gap: 0.5rem;
}
.checkbox-input {
  width: 16px;
  height: 16px;
}
.forgot-password {
  color: var(--white);
}
.forgot-password:hover {
  text-decoration: underline;
}
.submit-button {
  width: 100%;
  padding: 0.6rem;
  color: var(--white);
  border-radius: 2rem;
  background-color: var(--primary);
  font-weight: var(--font-medium);
  cursor: pointer;
  margin-bottom: 2rem;
  shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.submit-button:hover {
  background-color: var(--white);
  color: var(--primary);
  border: 2px solid var(--primary);
}

.register-link {
  text-align: center;
}
.register-link a {
  color: var(--white);
  font-weight: var(--font-medium);
}
.register-link a:hover {
  text-decoration: underline;
}

/* Input focus move up label */
.form-input:focus + .form-label {
  top: -12px;
  font-size: var(--small-size);
}

/* Input focus sticky top label */
.form-input:not(:placeholder-shown).form-input:not(:focus) + .form-label {
  top: -12px;
  font-size: var(--small-size);
}

/* navbar */
li{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: var(--black);
  font-size: var(--text-size);
}

a:hover{
  color: var(--primary);
}

/* Header */
header{
  position: relative;
  padding: 0 2rem;
  background-color: var(--white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .group-nav{
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary);
}


.navbar .links{
  display: flex;
  gap: 2.5rem;
}

.navbar .toggle-btn{
  color: var(--black);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.btn-login{
  background-color: var(--primary);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-login:hover{
  background-color: var(--white);
  color: var(--primary);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--primary);
}

/* Responsive menu */
.responsive-menu{
  display: none;
  z-index: 1000;
  position: absolute;
  height: 0;
  right: 2rem;
  top: 60px;
  width: 300px;
  border-radius: 0.6rem;
  background-color: var(--white);
  overflow: hidden; 
  transition: height 0.2s cubic-bezier(0.5, 0, 0.1, 1); 
}

.responsive-menu.open{
  height:240px;
}

.responsive-menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;

}

.responsive-menu .btn-login{
  width: 100%;
  display: flex;
  justify-content: center;  
}

/* main */
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  justify-content: space-between;
  gap: 4rem;
}

.flex-container{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}


.logo-left{
  display: grid;
  width: 100%;
  /* background-color: var(--black); */
  border-radius: 1rem;
  place-items: center;  
}

.logo-left img{
  width: 18%;
}

.logo-left h2{
  color: var(--black);
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1rem;
}

.logo-left p{
  color: var(--gray);
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.4px;
}

.content{
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    height: 100%;
}

.content h3{
  color: var(--black);  
  font-weight: 500;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  text-align: left;
}
.content p{
  color: var(--black);
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.4px;
  text-align: left;
}

.content img{
  margin-bottom: 1rem;
  width: 100%;
  height: 60%;
  border-radius: 1rem;
}


.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 10px;
}


.carousel-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
  
}

button.prev, button.next {
  width: 42px;
  position: absolute;
  top: 32%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

button.prev {
  left: 28px;

}

button.next {
  right: 28px;
}

button:hover {
  background-color: rgb(173, 195, 255);
}

/* Form Transaksi */
#judul {
  display: flex;
  justify-content: space-between;
  color: var(--black);
  margin-bottom: 14px;
}

#judul a{
  color:rgb(0, 119, 255);
  text-decoration: underline;
}
.form-group {
  margin-bottom: 14px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 400;
  color: var(--black);
}

.custom-input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  font-size: 14px;
}

select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gray" width="24" height="24"><path d="M7 10l5 5 5-5H7z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.form-check {
  margin-right: 15px;
  display: inline-block;
  items-align: center;  
}

.form-check-input {
  margin-right: 5px;
  width: 16px;
  height: 16px;
}

.submit{
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4rem;
  cursor: pointer;
  margin-top: 1rem;
}

.delete{
  width: 100%;
  padding: 10px;
  background-color: #dc3545;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4rem;
  cursor: pointer;
}

.delete:hover{
  background-color: #c82333;
}

.row {
  display: flex;
  justify-content: space-between;
}

.row .col-md-6 {
  width: 48%;
}

/* Tabel daftar transaksi */

.judul-daftar{
  text-align: center;
  text-transform: uppercase;
  margin-top: 1rem;
  color: var(--black);
}

#back-link{
  color: #007bff;
  text-decoration: underline;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  overflow-x: auto; 
  box-sizing: border-box;
}

thead {
  display: table-header-group; 
}

tbody {
  display: table-row-group;
}

tr {
  display: table-row;
}

th,
td {
  padding: 12px;
  text-align: left;
  color: var(--black);
  white-space: nowrap;
}

th {
  background-color: var(--primary);
  color: var(--white);
}

/* profile page */
.profile {
  width: 100%;
  margin: 2rem auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile h1,
.profile h2 {
  color: #007BFF;
  margin-bottom: 1rem;
}

.profile p {
  margin-bottom: 1rem;
  color: var(--black);
  line-height: 1.8;
}

.vision-mission {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.vision-mission p{
  color: var(--black);
  line-height: 1.8;
}

.vision-mission .vision,
.vision-mission .mission {
  flex: 1;
  background-color: #f9f9f9;
  color: var(--black);
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mission ul,li{
  list-style-type: disc;
  margin-left: 0.6rem;
}

/* Contact Info */
.contact-info {
  margin-top: 2rem;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--black);
}

.contact-info i {
  margin-right: 0.5rem;
  color: #007BFF;
}

/* Footer */
.footer {
  background-color: #007BFF;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  bottom: 0;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/*=============== BREAKPOINTS ===============*/
@media (max-width: 992px){
  .navbar .links,
  .navbar .btn-login {
    display: none;
  }

  .navbar .toggle-btn {
    display: block;
  }

  .responsive-menu {
    display: block;
  }


}

@media (max-width: 768px){
  .container{
    flex-direction: column;
    gap: 1rem;
  }

  .logo-left{
    width: 100%;
    margin-bottom: 2rem;
  }

  .content{
    width: 100%;
  }

  .row {
    flex-direction: column;
  }

  .row .col-md-6 {
    width: 100%;
  }

  #judul {
    flex-direction: column;
    items-align: start;
  }

  #judul a{
    items-align: start;
  }
  
  .table {
    display: block; /* Ubah tabel menjadi blok */
    overflow-x: auto; /* Tambahkan scroll horizontal */
  }

}


@media screen and (min-width: 576px) {
  .login-container {
    justify-content: center;
  }
  .form-container {
    width: 432px;
    padding: 4rem 3rem 3.5rem;
    border-radius: 1.5rem;
  }
  .form-title {
    font-size: 2rem;
  }

  .responsive-menu{
    left: 2rem;
    width: unset;
  }


@media screen and (max-width: 576px) {
button.prev, button.next {
      width: 42px;
      position: absolute;
      top: 30%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px); 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 50%;
    }
  }

}